# photoshare

./: README.md  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/photoshare/: App.java
app/src/main/java/com/example/photoshare/common/: Contact.java  ErrorResult.java  GsonUtils.java
app/src/main/java/com/example/photoshare/view/: LoginActivity.java  MainActivity.java  RegisterActivity.java
app/src/main/res/drawable/: et_bg.xml
app/src/main/res/layout/: activity_login.xml  activity_register.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
base/: local.properties
base/src/main/res/drawable/: white_selector.xml
gradle/wrapper/: gradle-wrapper.properties
