plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.photoshare'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.photoshare"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"
        buildFeatures{
            viewBinding true
            dataBinding true
        }
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation project(path: ':base')
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation 'com.contrarywind:Android-PickerView:4.1.9'

    //今日头条适配
    implementation 'com.github.JessYanCoding:AndroidAutoSize:v1.2.1'
    //沉浸式框架
    // 将 $lastVersion 替换成上图中的版本号
    implementation 'com.gitee.zackratos:UltimateBarX:0.8.0'

    // snapshot 版本
    implementation 'com.gitee.zackratos:UltimateBarX:0.8.0'
    //dialog
    implementation 'com.github.HanHuoBin:BaseDialog:1.2.0'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'io.github.youth5201314:banner:2.2.2'
    implementation 'com.github.HuanTanSheng:EasyPhotos:3.1.5'
    implementation 'com.github.bumptech.glide:glide:4.13.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.0'
}